# mandelbrot-movie-maker

./: README.md  pom.xml
src/main/java/de/engehausen/mb/: FrameData.java  FrameStreams.java  Messages.java  MovieRenderer.java  PngSupport.java  Wizard.java  package-info.java
src/main/java/de/engehausen/mb/math/: MandelbrotSet.java  Number.java  Point3D.java  package-info.java
src/main/java/de/engehausen/mb/ui/: AbstractDialog.java  Designer.java  FramePreview.java  MovieDialog.java  Preview.java  package-info.java
src/main/resources/: h264.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/help/: de.html  en.html
src/test/java/de/engehausen/mb/math/: NumberTest.java
